{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@proto/shared": ["../../packages/proto/src"]
    }
  },
  "include": ["src"]
}
